{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=webinar;User Id=admin;Password=admin123@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
